# Base URL for the Documentum service  
# Example: http://10.192.1.1:7003
REACT_APP_DOCUMENTUM_URL=your_documentum_url_here  

# Repository name for documentum repository  
# Example: CompanyRepo01  
REACT_APP_REPOSITORY_NAME=your_repository_name_here  

# Backend API URL where your React app communicates with nodeJs and retrieve username from database for Login  
# Example: http://10.192.1.1:5000
REACT_APP_BACKEND_URL=your_backend_url_here

# Base URL for backend status and archive
# Example: http://10.192.1.1:5000/DocManager-service
REACT_APP_BACKEND_STATUS_ARCHIVE_BASE_URL=your_backend_base_url_here