REACT_APP_DOCUMENTUM_URL=http://10.179.9.162:7003
REACT_APP_REPOSITORY_NAME=vodaegrep01
REACT_APP_BACKEND_URL=http://10.179.9.162:5000

# REACT_APP_DOCUMENTUM_URL=http://10.0.40.26:8080
# REACT_APP_REPOSITORY_NAME=VFREPO
# REACT_APP_BACKEND_URL=http://192.168.30.48:5000